<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>店铺首页</title>
<style type="text/css">
*{margin:0; padding:0;}
a{text-decoration:none;}
#head{width:100%; border:solid 1px #F0F0F0;}
.comWidth{width:1000px; margin:0 auto;}
.head_top{background-color:#F0F0F0; height:48px; line-height:48px;}
.head_top a:hover{color:#F00; text-decoration:underline;}
.head_top_left span{display:inline-block; height:48px; line-height:48px; margin-left:15px;}
.fl{float:left;}
.fr{float:right;}
.cleanFix{clear:both}
.head_top_right span{display:inline-block; height:48px; line-height:48px; margin-right:15px;}
.hr_50{height:50px;}
.hr_30{height:30px;}
.hr_10{height:10px;}
.red{color:#C60;}
.head_body_sousuo{ width:600px; height:50px; line-height:50px; margin-right:20px;}
.head_body_sousuo input{border:#F00 solid 2px; width:500px; height:46px; text-indent:5px; font-size:30px; color:#C93; font-family:"微软雅黑"; line-height:46px;}
.head_nav span{display:inline-block; height:35px; color:#06F; font-size:25px; font-family:"微软雅黑"; line-height:35px; padding-right:25px;}
.head_first_nav{width:150px;}
.head_top_body hr{height:5px; background-color:#DDDDDD;}



/*定义body范围的css*/
#body{background-color:#F5F5F5; width:100%;}
.body_nav{ width:200px; background-color:#93F; margin-top:1px;}
li{list-style:none; height:35px; line-height:35px;}
.body_nav span{display:inline-block; color:#FFF}
.body_nav_1{width:80px; font-family:"微软雅黑"; font-size:20px; padding-left:10px;}
.body_nav_2{width:95px; font-family:"微软雅黑"; font-size:16px; padding-left:15px;}
.body_nav_banner1 img{width:600px;}
.body_nav_banner2 img{width:200px;}
.body_nav_banner3 img{width:200px; margin-top:-2px;}
.goods_show{width:20%; float:left}









</style>
</head>

<body>
<div id="head">
	<div class="head_top">
    <div class="comWidth">
    	<div class="head_top_left fl"><span><a href="#">全球</a></span><span><a href="#">语言</a></span></div>
        <div class="head_top_right fr"><span><a href="#">注册</a>|<a href="#">登录</a></span><span><a href="#">购物车</a></span><span><a href="#">收藏夹</a></span><span><a href="#">物流追踪</a></span><span><a href="#">订单管理</a></span><span><a href="#">帮助中心</a></span></div>
    </div>
    </div>
    <div class="comWidth head_top_body cleanFix">
    	<div class="hr_50"></div>
    	<div class="fl"><a href="#"><img src="images/taobao_logo.png" alt="店铺logo" title="logo" /></a>
        </div>
        <div class="head_body_sousuo fr">
        	<input type="text" name="sousuo" id="suosou" placeholder="搜索 宝贝/店铺" />
            
            <a href="#"><img src="images/taobao_sousuo.png" alt="" /></a>
        </div>
        <div class="hr_30 cleanFix"></div>
        <div class="comWidth cleanFix head_nav" >
        	<span class="head_first_nav"><a href="#">商品分类</a></span>
            <span ><a href="#">天猫</a></span>
            <span ><a href="#">聚划算</a></span>
            <span ><a href="#">淘宝头条</a></span>
        </div>
        <div class="hr_10"></div>
        <hr />
    </div>
</div>

<div id="body">
<div class="comWidth">
	<div class="hr_10"></div>
	<div class="comWidth">
    	<div class="body_nav fl">
        	<ul>
            	<li><a href="#"><span class="body_nav_1">数码产品</span></a><a href="#"><span class="body_nav_2">安卓手机</span></a></li>
                <li><a href="#"><span class="body_nav_1">数码产品</span></a><a href="#"><span class="body_nav_2">安卓手机</span></a></li>
                <li><a href="#"><span class="body_nav_1">数码产品</span></a><a href="#"><span class="body_nav_2">安卓手机</span></a></li>
                <li><a href="#"><span class="body_nav_1">数码产品</span></a><a href="#"><span class="body_nav_2">安卓手机</span></a></li>
                <li><a href="#"><span class="body_nav_1">数码产品</span></a><a href="#"><span class="body_nav_2">安卓手机</span></a></li>
                <li><a href="#"><span class="body_nav_1">数码产品</span></a><a href="#"><span class="body_nav_2">安卓手机</span></a></li>
                <li><a href="#"><span class="body_nav_1">数码产品</span></a><a href="#"><span class="body_nav_2">安卓手机</span></a></li>
                <li><a href="#"><span class="body_nav_1">数码产品</span></a><a href="#"><span class="body_nav_2">安卓手机</span></a></li>
                <li><a href="#"><span class="body_nav_1">数码产品</span></a><a href="#"><span class="body_nav_2">安卓手机</span></a></li>
                <li><a href="#"><span class="body_nav_1">数码产品</span></a><a href="#"><span class="body_nav_2">安卓手机</span></a></li>
                <li><a href="#"><span class="body_nav_1">数码产品</span></a><a href="#"><span class="body_nav_2">安卓手机</span></a></li>
            </ul>
        </div>
        <div class="fl body_nav_banner1"><a href="#"><img src="images/taobao_banner1.png" /></a></div>
        <div class="fl body_nav_banner2"><a href="#"><img src="images/taobao_banner2.png" /></a></div>
        <div class="fl body_nav_banner3"><a href="#"><img src="images/taobao_banner3.png" /></a></div>
    </div>
    
    <div class="hr_10 cleanFix"></div>
    <div class="goods_nav comWidth cleanFix">
    	<h3>数码产品</h3>
        <div class="goods_show">
            
            <div class="hr_10 cleanFix"></div>
            <div><a href="#"><img src="images/shangpin.PNG" /></a></div>
            <p class="red"><a href="#">好奇 Huggies 金装 婴儿纸尿裤 中号M162片【7-11kg】</a></p>
            <p class="red">￥239.00</p>
        </div>
        <div class="goods_show">
            
            <div class="hr_10 cleanFix"></div>
            <div><a href="#"><img src="images/shangpin.PNG" /></a></div>
            <p class="red"><a href="#">好奇 Huggies 金装 婴儿纸尿裤 中号M162片【7-11kg】</a></p>
            <p class="red">￥239.00</p>
        </div>
        <div class="goods_show">
            
            <div class="hr_10 cleanFix"></div>
            <div><a href="#"><img src="images/shangpin.PNG" /></a></div>
            <p class="red"><a href="#">好奇 Huggies 金装 婴儿纸尿裤 中号M162片【7-11kg】</a></p>
            <p class="red">￥239.00</p>
        </div>
        <div class="goods_show">
            
            <div class="hr_10 cleanFix"></div>
            <div><a href="#"><img src="images/shangpin.PNG" /></a></div>
            <p class="red"><a href="#">好奇 Huggies 金装 婴儿纸尿裤 中号M162片【7-11kg】</a></p>
            <p class="red">￥239.00</p>
        </div>
        <div class="goods_show">
            
            <div class="hr_10 cleanFix"></div>
            <div><a href="#"><img src="images/shangpin.PNG" /></a></div>
            <p class="red"><a href="#">好奇 Huggies 金装 婴儿纸尿裤 中号M162片【7-11kg】</a></p>
            <p class="red">￥239.00</p>
        </div>
        <div class="goods_show">
            
            <div class="hr_10 cleanFix"></div>
            <div><a href="#"><img src="images/shangpin.PNG" /></a></div>
            <p class="red"><a href="#">好奇 Huggies 金装 婴儿纸尿裤 中号M162片【7-11kg】</a></p>
            <p class="red">￥239.00</p>
        </div>
        <div class="goods_show">
            
            <div class="hr_10 cleanFix"></div>
            <div><a href="#"><img src="images/shangpin.PNG" /></a></div>
            <p class="red"><a href="#">好奇 Huggies 金装 婴儿纸尿裤 中号M162片【7-11kg】</a></p>
            <p class="red">￥239.00</p>
        </div>
        <div class="goods_show">
            
            <div class="hr_10 cleanFix"></div>
            <div><a href="#"><img src="images/shangpin.PNG" /></a></div>
            <p class="red"><a href="#">好奇 Huggies 金装 婴儿纸尿裤 中号M162片【7-11kg】</a></p>
            <p class="red">￥239.00</p>
        </div>
        <div class="goods_show">
            
            <div class="hr_10 cleanFix"></div>
            <div><a href="#"><img src="images/shangpin.PNG" /></a></div>
            <p class="red"><a href="#">好奇 Huggies 金装 婴儿纸尿裤 中号M162片【7-11kg】</a></p>
            <p class="red">￥239.00</p>
        </div>
        <div class="goods_show">
            
            <div class="hr_10 cleanFix"></div>
            <div><a href="#"><img src="images/shangpin.PNG" /></a></div>
            <p class="red"><a href="#">好奇 Huggies 金装 婴儿纸尿裤 中号M162片【7-11kg】</a></p>
            <p class="red">￥239.00</p>
        </div>
	</div>
</div>
</div>
<div>
foot
</div>

</body>
</html>
